*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(21,29,46);
}

.container{
    max-width: 700px;
    width: 90%;
}

/* Head container */
.head-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    margin-bottom: 2rem;
}

.head-container h1{
    font-size: 1.75rem;
}
.theme{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.theme-name{
    font-size: 0.9rem;
    font-weight: 600;
}

.theme-icon{
    width: 20px;
    height: 20px;
    color: red;
}

/* Search container */

.search-container{
    background-color: rgb(30,42,71);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    height: 70px;
    border-radius: 15px;
}

.bar{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 95%;
}

.bar img{
    width: 20px;
    height: 20px;
    margin: 0 1rem;

}
.bar input{
    /* all: unset; */
    background-color: transparent; 
    border: none;
    width: 100%; 
    color: white;
    font-size: 1.1rem;
    outline: none;
}

::placeholder:focus{
    outline: none;
}

::placeholder{
    font-size: 1.1rem;
    color: white;
}

.search-btn{
    background-color: rgb(0,120,254);
    padding: 1rem 2rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #60abff;
}

/* Main container */

.main-container{
    display: flex;
    flex-direction: row;
    background-color: rgb(30,42,71);
    border-radius: 15px;
    margin-top: 1.5rem;
    /* margin-bottom: 2rem; */
}

.profile-img img{
    width: 115px;
    border-radius: 50%;
    margin: 2rem 0 2rem 2.5rem;
}

.content{
    width: 100%;
    padding: 0 2.5rem;
}

.name-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    color: white;
}

.name-div p{
    /* margin-right: 2rem; */
    font-size: 1rem;
}

.name-div h1{
    font-size: 1.6rem;
}

.user-bio{
    margin: 1rem 0;
    color: rgba(255, 255, 255, 0.724);
}

.num-data-container{
    background-color: rgb(21,29,46);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    margin: 2rem 0;
    border-radius: 15px;
    width: 100%;
    /* align-items: center; */
}

.sub-div{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
}

.sub-div .div-head{
    font-size: 0.8rem;
    padding-top: 1rem;
}

.sub-div .data{
    font-size: 1.25rem;
    font-weight: 800;
    padding-bottom: 1rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 1rem;
    margin-bottom: 2rem;
}

.attachment{
    display: flex;
    flex-direction: row;
}

.attachment, .attachment a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.52);
}

.attachment a{
    text-decoration: underline;
}
.attachment img{
    margin-right: 0.75rem;
    /* width: 20px; */
    height: 20px;
}

/* Define the style for non-clickable links */
.not-available {
    pointer-events: none;
    text-decoration: none;
    color: black;
}


.close-btn{
    display: none;
}

.close-btn.active{
    display: flex;
}

.error-container{
    display: none;
    flex-direction: column;
}

.error-container img{
    width: 200px;
    margin: auto;
    margin-top: 2.5rem;
}

.error-container p{
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}

.error-container.active{
    display: flex;
}

.main-container.active{
    display: none;
}

.loading-container{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-container img{
    width: 200px;
    height: 200px;
}

.loading-container p{
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.loading-container.active{
    display: flex;
}


/* DARK THEME */
.main-container.activeDark{
    background-color: rgb(254,254,254);
}

.main-container.activeDark h1{
    color: rgba(0, 0, 0, 0.80);
}

.main-container.activeDark .user-join-date{
    color: rgb(75,106,168);
}

.main-container.activeDark .user-bio{
    color: rgb(121,143,181);
}

.main-container.activeDark .num-data-container{
    background-color: rgb(246,248,255);
}

.main-container.activeDark .div-head{
    color: rgb(75,106,168);
}

.main-container.activeDark .data{
    color: rgba(0, 0, 0, 0.80);
}

.main-container.activeDark .links a{
    color: rgba(75, 106, 168, 0.737);
}

.main-container.activeDark .links p{
    color: rgba(75,106,168, 0.737);
}

.search-container.activeDark{
    background-color: rgb(254,254,254);
}

.search-container.activeDark input{
    color: rgb(75,106,168);
}

.search-container.activeDark ::placeholder{
    color: rgb(75,106,168);
}

.head-container.activeDark {
    color: rgb(75,106,155);
}

.error-container.activeDark p{
    color: rgba(0, 0, 0, 0.75);
}

.loading-container.activeDark p{
    color: black;
}

@media (max-width: 768px) {

    .wrapper{
        height: 150vh;
        justify-content: flex-start;
        padding-top: 2rem;
    }

    ::placeholder{
        font-size: 0.8rem;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin-bottom: 3rem;
    }

    .profile-img{
        display: flex;
        justify-content: center ;
        align-items: center;
        /* margin: 1rem 1rem; */
        margin-right: 2rem;
    }

    .name-div{
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }

    .content a{
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }

    .content p{
        /* display: block; */
        text-align: center;
    }

    .links{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .attachment{
        display: flex;
        align-items: center;
    }

    .attachment a{
        margin: 0;;
    }
}